JWT_SECRET=mysecretkey123
# MONGO_URI=mongodb://localhost:27017/myparts-assistant

DEBUG=true
# MONGO_URI="mongodb+srv://manjukr:manju1108@myparts-assistant.plg3hni.mongodb.net/myparts-assistant?retryWrites=true&w=majority&appName=myparts-assistant"
MONGO_URI="mongodb+srv://manjukr:manju1108@myparts-assistant.plg3hni.mongodb.net/myparts-assistant?retryWrites=true&w=majority&ssl=true"

# {
#   "username": "Manjunath K R",
#   "password": "1108",
#   "branch": "Shimoga",
#   "role": "admin"
# }
